alpine:3.13
golang:1.16.4-alpine
golang:1.16.3-alpine3.12
alpine:3.8
golang:1.17.1-alpine3.14
widgetario/products-api:21.03
widgetario/products-db-replicated:21.03
widgetario/stock-api:21.03
alpine:3.14
widgetario/web:21.03-v2
widgetario/web:21.03
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.33.0
courselabs/elasticsearch:7.10
courselabs/kibana:7.10
fluent/fluent-bit:1.8.3
courselabs/prometheus:v2.28.1
courselabs/grafana:8.0.5
moby/buildkit:v0.9.0
kiamol/ch11-gogs
kiamol/ch11-jenkins:2.289.3
kiamol/ch14-image-of-the-day
kiamol/ch14-access-log
kiamol/ch14-image-gallery
quay.io/jetstack/cert-manager-cainjector:v1.5.3
quay.io/jetstack/cert-manager-controller:v1.5.3
quay.io/jetstack/cert-manager-webhook:v1.5.3
openpolicyagent/gatekeeper:v3.5.2
kiamol/ch05-pi
kiamol/ch03-sleep
kiamol/ch16-admission-webhook
sixeyed/whoami:21.04
docker.io/courselabs/whoami-lab:21.09-3
ghcr.io/dexidp/dex:v2.27.0
quay.io/argoproj/argocd:v2.1.2
redis:6.2.4-alpine
sixeyed/configurable:21.04
nginx:1.18-alpine
kiamol/ch15-cert-generator
docker.io/sixeyed/whoami-lab:21.09-1
alpine:3.13
sixeyed/kubectl:1.21.0
courselabs/fulfilment-processor
courselabs/fulfilment-api
gcr.io/cadvisor/cadvisor:v0.37.5
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.2.0
calico/cni:v3.15.0
calico/pod2daemon-flexvol:v3.15.0
calico/node:v3.15.0
calico/kube-controllers:v3.15.0
percona:5.7.35
connecteverything/nats-operator:0.7.4
kiamol/ch20-todo-save-handler
kiamol/ch20-todo-list
courselabs/bad-sleep
k8s.gcr.io/metrics-server-amd64:v0.3.6
widgetario/products-db:postgres
kiamol/ch17-kube-explorer
kiamol/ch17-user-cert-generator
kiamol/ch09-vweb:v1
kiamol/ch09-vweb:v2
nginx:1.20-alpine
kiamol/ch09-vweb:v3
adminer:4-standalone
widgetario/products-db:postgres-replicated
kubernetesui/dashboard:v2.3.1
kubernetesui/metrics-scraper:v1.0.6
kiamol/ch03-numbers-api
kiamol/ch03-numbers-web